%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kevin}{Renner}{\href{mailto:krenner529@gmail.com}{krenner529@gmail.com} | 440-292-7388}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.30\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Illinois at Urbana-Champaign}
\descript{BS in Computer Science}
\location{May 2018 | Champaign, IL}
College of Engineering \\
\location{ GPA: 3.27 / 4.0 }
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Profiles}
Github: \href{https://github.com/ProPorygon}{\bf ProPorygon} \\
LinkedIn:  \href{https://www.linkedin.com/in/kevin-renner}{\bf kevin-renner} \\
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Proficient:}
Python \\
Javascript \\
Java \\
C \\
\vspace{\topsep}
\vspace{\topsep}
\location{Familiar:}
Scala \\
C++ \\
GoLang \\
SQL \\
\vspace{\topsep}
\vspace{\topsep}
\subsection{Libraries, Frameworks, Tools}
Django \\
GraphQL \\
Kubernetes \\
Helm \\
Pulsar \\
Flask \\
Node.js \\
Express.js \\
Git \\
Jenkins \\
GDB \\
Maven


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Petuum}
\descript{|  Software Engineer}
\location{June 2018 - Present | Pittsburgh, PA}
\vspace{\topsep}
\begin{tightemize}
\item Primary maintainer of the core library and service for building data-flows on Petuum's distributed machine learning platform.
\item Developed API to interact with data-flow graphs.
\item Improved product security by integrating service API components with the platform's role-based access control system.
\item Facilitated project maintenance by building an API for creating and updating graphs declared in YAML files.
\item Enabled easier project sharing and deployment by creating an API to export and import data-flow graphs on the platform, along with any project dependencies.
\item Identified bottlenecks on the platform by profiling execution performance via timing utilities and flame graphs.
\item Improved test quality in the library's repository by mocking out remote API calls.
\item Deployed services via Helm on Kubernetes.
\end{tightemize}
\sectionsep

\runsubsection{FlipWord}
\descript{|  Software Engineer Intern}
\location{June 2017 - August 2017 | Palo Alto, CA}
\begin{tightemize}
\item Improved user experience by implementing a new UI redesign in the Chrome extension's popup quizzes.
\item Improved reusability of UI through the creation of a shared UI library.
\item Created new backend APIs for the application using Node.js and the Express framework.
\item Added additional interactivity to the product by developing a system that allows users to create and share audio recordings, automatically graded using Google's Speech API.
\item Improved developer experience by refactoring code to be cleaner, more readable, and use more modern features of Javascript (ES6 and ES7).
\end{tightemize}
\sectionsep

\runsubsection{Agrible}
\descript{|  Backend Web Developer Intern}
\location{May 2016 - December 2016 | Champaign, IL}
\begin{tightemize}
\item Worked on Django backend for Agrible's \textit{Morning Farm Report} website.
\item Improved site performance by implementing a Redis caching solution.
\item Improved quality control checking on data input by designing a system to interact with stored data through Google Drive APIs.
\item Developed solutions to import and map data from other companies' APIs to Agrible's data schema.
\item Saved AWS S3 storage costs by creating an automated system to remove old and unused data.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{LookNote}
\descript{|  HackIllinois 2016}
\location{Spring 2016 | Champaign, IL}
\begin{tightemize}
\item Created a smart note-taking system which can retrieve data automatically from Wolfram-Alpha and add it to notes.
\item Collaborated with two team members to build LookNote using Node.js and Electron.
\item Won award for best use of Wolfram's API.
\end{tightemize}
\sectionsep

\end{minipage}
\end{document}
