%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kevin}{Renner}{\href{mailto:krenner2@illinois.edu}{krenner2@illinois.edu} | 440-292-7388 | 19504 Cavendish Ct. North Royalton, OH 44133}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.30\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Illinois at Urbana-Champaign}
\descript{BS in Computer Science}
\location{May 2018 | Champaign, IL}
College of Engineering \\
\location{ GPA: 3.27 / 4.0 }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/ProPorygon}{\bf ProPorygon} \\
LinkedIn://  \href{https://www.linkedin.com/in/kevin-renner}{\bf kevin-renner} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

Algorithms \\
Distributed Systems \\
Software Engineering \\
Software Engineering II \\
Systems Programming \\
Database Systems \\
Data Structures \\
Discrete Structures \\
Computer Architecture \\
Computer Security \\
Virtual Reality \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Proficient:}
Python \textbullet{} Javascript \textbullet{} Java \textbullet{} C \\
\vspace{\topsep}
\location{Familiar:}
C++ \textbullet{} GoLang \textbullet{} SQL \textbullet{} HTML \textbullet{} CSS\\
\vspace{\topsep}
\subsection{Libraries, Frameworks, Tools}
Node.js \textbullet{} Django \textbullet{} Flask \textbullet{} Express.js \textbullet{} Git \textbullet{} Amazon S3 \textbullet{} Android SDK \textbullet{} SVN \textbullet{} Jenkins \textbullet{} GDB \textbullet{} Maven \textbullet{} Android Studio\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{EverMem, Inc. (FlipWord)}
\descript{| Software Engineer Intern}
\location{June 2017 - August 2017 | Palo Alto, CA}
\vspace{\topsep}
\begin{tightemize}
\item Implemented new UI redesign in the Chrome extension's popup quizzes
\item Improved reusability of UI through the creation of a shared UI library
\item Created new backend APIs for the application using Node.js and the Express framework
\item Developed a system for allowing users to create and share audio recordings, automatically graded using Google's Speech API
\item Refactored code to be cleaner, more readable, and use more modern features of Javascript (ES6 and ES7)
\end{tightemize}
\sectionsep

\runsubsection{Agrible}
\descript{| Backend Web Developer Intern}
\location{May 2016 - December 2016 | Champaign, IL}
\begin{tightemize}
\item Worked on Django backend for Agrible's \textit{Morning Farm Report} website
\item Implemented a Redis caching solution to improve site performance
\item Designed a system using Google Drive APIs to allow for quality control checking on data input
\item Developed solutions to import and map data from other companies' APIs to Agrible's data schema
\item Created an automated system to remove old, unused data from S3 once it was no longer required
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{LookNote}
\descript{| HackIllinois 2016}
\location{Spring 2016 | Champaign, IL}
\begin{tightemize}
\item Utilized Node.js along with GitHub's Electron framework to build a cross-platform app
\item Created a smart note-taking system by retrieving relevant data from Wolfram-Alpha, which could be inserted into notes
\item Collaborated with a team of two others to develop the app
\item Won award for best use of Wolfram's API
\end{tightemize}
\sectionsep

\runsubsection{FindMeBot}
\descript{| HackIllinois 2017}
\location{Spring 2017, Champaign, IL}
\begin{tightemize}
\item Built a chatbot using Python hosted on Heroku to interact with GroupMe chat
\item Used the Microsoft Cognitive Services API to tag pictures of users posted in the chat
\item Provided ability for users to upload a photo of themselves for comparison
\end{tightemize}
\sectionsep

\runsubsection{Restaurant Menu Web App}
\descript{| Database Systems Project}
\location{Fall 2015 | Champaign, IL}
\begin{tightemize}
\item Used Python Flask and Bootstrap to create a digital menu interface for customers
\item Successfully worked with a group of three other students
\item Created a SQL databse to track customer purchases and give menu recommendations based off of past purchase combinations
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extracurricular Involvement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Extracurricular Involvement}
% \runsubsection{ACM}\\
% \location{2014 - Present}
% \sectionsep
%
% \runsubsection{Sigma Phi Delta}
% \descript{Engineering Fraternity}
% \location{2015 - Present}
% \sectionsep

\end{minipage}
\end{document}
